{
  "name": "map-to-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "start": "next start",
    "lint": "eslint",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply map-to-site-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply map-to-site-db --remote"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.83",
    "@ai-sdk/openai": "^3.0.70",
    "@gsap/react": "^2.1.2",
    "@opennextjs/cloudflare": "^1.19.11",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "ai": "^6.0.202",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "ollama-ai-provider-v2": "^3.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.100.0"
  }
}
