{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "map-to-site",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "map-to-site"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "map-to-site-db",
			"database_id": "04848419-75b3-4a75-a2e7-11e927551711",
			"migrations_dir": "./drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "map-to-site-assets"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}
